<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selection</class>
 <widget class="QWidget" name="selection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="icon">
        <iconset resource="myresource.qrc">
         <normaloff>:/new/prefix1/images/C_logo.png</normaloff>:/new/prefix1/images/C_logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(204, 0, 0);</string>
       </property>
       <property name="text">
        <string>KONECRANES</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="icon">
        <iconset resource="myresource.qrc">
         <normaloff>:/new/prefix1/images/location.jpg</normaloff>:/new/prefix1/images/location.jpg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Location">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Connection">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 41, 41);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_ConnectedIPs">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_connect">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_databases">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_about">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
       </property>
       <property name="text">
        <string>More...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="search">
      <attribute name="title">
       <string>search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="m_lblLP_12">
           <property name="styleSheet">
            <string notr="true">color: rgb(52, 101, 164);</string>
           </property>
           <property name="text">
            <string>TimeStamp Search</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="m_lblLP_6">
           <property name="text">
            <string>Start Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="Pvalue_StartdateTime"/>
         </item>
         <item>
          <widget class="QTimeEdit" name="timeEdit_PValueStart"/>
         </item>
         <item>
          <widget class="QRadioButton" name="End_PvradioBtn">
           <property name="text">
            <string>End Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pshbtnSearchNow">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}

</string>
           </property>
           <property name="text">
            <string>Now</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="Pvalue_EnddateTime"/>
         </item>
         <item>
          <widget class="QTimeEdit" name="timeEdit_PValueEnd"/>
         </item>
         <item>
          <widget class="QRadioButton" name="Dur_PvradioBtn">
           <property name="text">
            <string>Duration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBx_EtimeDur"/>
         </item>
         <item>
          <widget class="QLabel" name="label_TSDurPv">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="m_lblLP_13">
           <property name="styleSheet">
            <string notr="true">color: rgb(52, 101, 164);
</string>
           </property>
           <property name="text">
            <string>Analog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="m_lblLP_14">
           <property name="text">
            <string>parameter</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="comboBox_CriParm">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_CriOpr">
           <property name="maximumSize">
            <size>
             <width>365</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_Parm">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QComboBox" name="comboBoxdemo">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="m_lblLP_15">
           <property name="text">
            <string>  AND                     </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="comboBox_AndCriParm">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_AndCriOpr"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_AndParm">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="m_lblLP_17">
           <property name="styleSheet">
            <string notr="true">color: rgb(52, 101, 164);</string>
           </property>
           <property name="text">
            <string>Discrete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QComboBox" name="cmbx_Discreate">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_true"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>AND</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QComboBox" name="cmbx_DiscreateAnd">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_false"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="PshBtn_search">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}

</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>selection</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="m_lblLP_18">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">color: rgb(52, 101, 164);</string>
           </property>
           <property name="text">
            <string>Select time and variable for plot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Time stamps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_TSCount">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0 pcs                            </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget_ParameterTimeValue">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>390</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLineEdit" name="lineEdit_Before">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);</string>
               </property>
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_lblLP_57">
               <property name="text">
                <string>s before</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_After">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);</string>
               </property>
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_lblLP_58">
               <property name="text">
                <string>s after</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(52, 101, 164);</string>
                  </property>
                  <property name="text">
                   <string>Adjust Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QLabel" name="m_lblLP_8">
                  <property name="text">
                   <string>Start Time</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QDateTimeEdit" name="TimeStamp_StartTime">
                  <property name="displayFormat">
                   <string>dd MMM yy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeEdit_StartTime">
                  <property name="displayFormat">
                   <string>hh:mm:ss</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pshbtnSelectNow">
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}

</string>
                  </property>
                  <property name="text">
                   <string>Now</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QRadioButton" name="radioButton_TSEndTime">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="m_lblLP_44">
                  <property name="text">
                   <string>EndTime</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QDateTimeEdit" name="TimeStamp_EndTime"/>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeEdit_EndTime"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QRadioButton" name="radioButton_TSDurTime">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="radioButton_TSEndTime_2">
                  <property name="text">
                   <string>Duration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QComboBox" name="cmbBx_Etime"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_TSDur">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="m_lblLP_46">
             <property name="text">
              <string>Samples</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QComboBox" name="cmbBx_Samples">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Samples">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="m_lblLP_50">
               <property name="text">
                <string>Group names</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QComboBox" name="cmbBx_SavedGroup">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string>             ==None==</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Samples_6">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>342</width>
                <height>207</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QGridLayout" name="gridLayoutTree"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <item>
              <widget class="QTreeWidget" name="treeWidget_TrackTypes">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QPushButton" name="pshBtn_clearParams">
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
QPushButton:disabled {
background-color:rgb(211, 215, 207);
}
</string>
                 </property>
                 <property name="text">
                  <string>clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="PshBtn_PLot">
               <property name="styleSheet">
                <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
QPushButton:disabled {
background-color:rgb(211, 215, 207);
}

</string>
               </property>
               <property name="text">
                <string>plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_39">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <widget class="QRadioButton" name="radioButton_x_axis">
               <property name="text">
                <string>Zoom/Pan X-axis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_y_axis">
               <property name="text">
                <string>Zoom/Pan Y-axis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_y_axis2">
               <property name="text">
                <string>Zoom/Pan Y-axis2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Samples_2">
               <property name="text">
                <string>                 Res</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QLabel" name="m_lblLP">
                 <property name="text">
                  <string>Saved plots</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cmbBx_Type"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_40">
                 <item>
                  <widget class="QPushButton" name="m_PshBtn_SavedPlots">
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
QPushButton:disabled {
background-color:rgb(211, 215, 207);
}
</string>
                   </property>
                   <property name="text">
                    <string>Plot</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_PshBtn_Delete">
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
QPushButton:disabled {
background-color:rgb(211, 215, 207);
}
</string>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="m_PshBtn_Save">
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}

</string>
                 </property>
                 <property name="text">
                  <string>Save Image</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_PshBtn_export">
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
                 </property>
                 <property name="text">
                  <string>Export Graph</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <widget class="QLabel" name="m_lblLP_2">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(52, 101, 164);</string>
                   </property>
                   <property name="text">
                    <string>Settings</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_PshBtn_Scaling">
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>Scaling</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_PshBtn_ImportGraph">
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>Import Graph</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_PshBtn_exportcsvFrmDB">
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
border: 2px solid red;
border-width : 2px;
border-color: rgba(2,169,170,255);
	color: rgb(255, 255, 255);
background-color: rgba(2,169,170,255);
font: 10pt &quot;Open Sans&quot;;
}
QPushButton:pressed
{
	border:1px solid red;
}
 QPushButton:hover 
{
     background-color:rgb(255, 255, 255);
	color: rgb(0, 0, 0);
 }
QToolTip
{
	background-color: rgb(255, 255, 127);
	color:rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>Export to CSV from DB</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QCustomPlot" name="customPlot" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <widget class="QLabel" name="label_sel">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>150</y>
                <width>300</width>
                <height>210</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
border: 2px solid black;
background-color: rgb(0, 0, 255);
visible:false;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_43">
               <item>
                <widget class="QLabel" name="label_StartTime">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(136, 138, 133);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_x_y">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_42">
               <item>
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_Etime">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(136, 138, 133);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_nan">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="myresource.qrc"/>
 </resources>
 <connections/>
</ui>
